package com.andishepardazansamandrail.thinkerapp.di

import com.andishepardazansamandrail.common.utils.ConstRepo
import com.andishepardazansamandrail.app.di.featureThinkerModule
import com.andishepardazansamandrail.assistant.di.featureAssistantModule
import com.andishepardazansamandrail.local.di.localModule
import com.andishepardazansamandrail.remote.di.createRemoteModule
import com.andishepardazansamandrail.repository.di.repositoryModule

val appComponent= listOf(createRemoteModule(ConstRepo.BASE_URL), repositoryModule, featureThinkerModule,featureAssistantModule,localModule)